<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

   <RelativeLayout
       xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@drawable/back" >

       <Button
           android:id="@+id/button1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_alignParentRight="true"
           android:layout_below="@+id/textView3"
           android:text="Contact Details" />

       <ImageView
           android:id="@+id/imageView1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_alignParentTop="true"
           android:layout_marginLeft="17dp"
           android:src="@drawable/ras1" />

       <TextView
           android:id="@+id/textView3"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignLeft="@+id/imageView1"
           android:layout_below="@+id/imageView1"
           android:layout_marginLeft="17dp"
           android:text="Rashed"
           android:textAppearance="?android:attr/textAppearanceLarge" />

       <TextView
           android:id="@+id/textView4"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_above="@+id/button1"
           android:layout_alignParentRight="true"
           android:layout_marginRight="41dp"
           android:text="Marjan"
           android:textAppearance="?android:attr/textAppearanceLarge" />

       <ImageView
           android:id="@+id/imageView2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_above="@+id/textView4"
           android:layout_marginLeft="20dp"
           android:layout_toRightOf="@+id/imageView1"
           android:src="@drawable/mar" />

       <WebView
           android:id="@+id/webView1"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_alignParentRight="true"
           android:background="@drawable/back"
           android:layout_below="@+id/button1" />

   </RelativeLayout>

</ScrollView>