<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Admission15</string>
    <string name="cunit">\nTime: 9.30-11.00\nC Unit(commerce)\n\nTime: 3.00-4.30\nE Unit\n</string>
     <string name="day_two">\nTime: 9.30-11.00\nF Unit\n\nTime: 3.00-4.30\n</string>
     <string name="day_t">C unit(Science and Arts)</string>
     <string name="day_th">\nTime: 9.30-11.00\nA Unit(100001-106000)</string>
     <string name="day_th2">\nTime: 3.00-4.30\nA Unit(106001-112299)\n</string>
     <string name="last">Time: 9.30-11.00\nD Unit\n\nTime: 12.00-1.30</string>
     <string name="las1">B Unit(200001-206000)</string>
     <string name="las2">Time: 3.00-4.30\nB Unit(206001-212100)</string>
     <string name="ras">Lev-4, Sem-II\nC.S.E, HSTU\nrashed.cse.hstu@gmail.com</string>
    <string name="menu_settings">Settings</string>
   
  
   
</resources>